
body{
    background-color: gold;
}

h1{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
}

h2{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: blue;
}

img{
    border: 5px black;
    border-color: black;
    width: 200px;
    padding: 2px;
    
}


#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

nav{
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: blue;
  }
  
  li a {
    display: block;
    color:whitesmoke;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color: black;
    color: whitesmoke;
  }

div{
    text-align: center;
}

h3{
    color: blue;
}

.animation {
  animation: pulse 1s linear infinite both;
  background-color: white;
}




/*--------------------------------------------------------------------------*/

@media screen and (max-width: 300px) and (prefers-reduced-motion) {

    body{
        background-color: cornsilk;
    }

    .grid{
        display: grid;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
        grid-template-columns: 500px;
        justify-content:center; 
        padding: 10px;
        width:90%;
       height: 80vh;
      text-align: center;
      font-size: 20px;
      border-radius: 25px;
      margin: 0 auto;
  } 
  .animation {
    animation: dissolve 4s linear infinite both;
    background-color: green;
    text-decoration: overline;
  }

}

/*--------------------------------------------------------------------------*/

@media screen and (min-width: 700px) {
   
  body{
      background-color: gold;
  }

  .grid{
      display: grid;
      grid-row-gap: 5px;
      grid-column-gap: 5px;
      grid-template-columns: 500px;
      justify-content:center; 
      padding: 10px;
      width:90%;
      height: 80vh;
      text-align: center;
      font-size: 20px;
      border-radius: 25px;
      margin: 0 auto;
   }

} 

/*--------------------------------------------------------------------------*/

@media screen and (min-width: 1000px) {
   
    body{
        background-color: gold;
    }
  
    .grid{
        display: grid;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
        grid-template-columns: 500px;
        justify-content:center; 
        padding: 10px;
        width:90%;
        height: 80vh;
        text-align: center;
        font-size: 20px;
        border-radius: 25px;
        margin: 0 auto;
     }
  
  } 


/*--------------------------------------------------------------------------*/

.grid > div {
     background-color: rgba(255, 255, 255, 0.8);

     text-align: center;
     padding: 5px;
     border: 4px solid black;
     font-size: 30px;
}

h1, h2{
   text-align: center;
    margin: 10px;
   font-size: 200%;
}





